<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAMILY LAW FIRM</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>
  <body>

    <header class="py-3  border-bottom border-3 border-white">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-12 text-center">
            <img src="assets/img/logo.png" alt="logo" class="img-fluid" title="Lawfirm"/>
          </div>

          <div class="col-xl-8 d-xl-flex justify-content-end">
            <nav class="navbar navbar-expand-xl navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">HOME</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="#">ABOUT</a>
                    <a class="nav-link" href="#">PRACTICES</a>
                    <a class="nav-link" href="#">OUR LAWYERS</a>
                    <a class="nav-link" href="">NEWS</a>
                    <a class="nav-link" href="">CONTACT</a>
                  </div>
                </div>
              </div>
          </nav>
        </div>
        </div>
      </div>
    </header>

    
    <section id="two">
      <div class="container pt-3">
        <div class="card pt-2">
          <div class="row ">
            <div class=" col-xl-6 col-12  d-flex justify-content-center align-items-center">
              <h3>
                It’s never easy... When it comes to family. But we can set
                everything straight.
              </h3>
            </div>

            <div class="col-xl-6 col-12">
                <img src="assets/img/family.png" class="img-fluid mt-xl-0 mt-5" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="three" class="border-top border-3 border-white border-bottom border-3 border-white">
      <div class="container">
         <div class="row d-flex">
           
           <div class="col-xl-8 grid1 py-4">
              <h1 class="mb-4">The Manes Winchester Promise</h1>
              <h4>This website template has been designed by <ins> Free Website Templates</ins> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having
                problems editing this website template, then don't hesitate to ask for help on the <ins>Forums</ins>.</h4>
           </div>

           <div class="col-xl-4 pl-3 mx-4 py-4">
               <h3 class="text-uppercase mb-3">Testimonials</h3>
               <figure>
                <blockquote class="blockquote">
                  <p>“Aenean ullamcorper purus vitae nisl tristique sollicitudin. Quisque vestibulum, erat ornare.”</p>
                </blockquote>
                <figcaption class="blockquote-footer text-end pe-3">
                  John Doe and Jane Doe
                </figcaption>
              </figure>

           </div>

         </div>
      </div>
    </section>


    <section id="four" class="py-4 border-bottom border-3 border-white">
      <div class="container">
        <h2 class="text-uppercase mb-4">Why Choose Us?</h2>
        <div class="row">

          <div class="col-xl-3">
           <div class="card">
           <img src="assets/img/1.png" alt="1">
           </div>
           <h3 class="text-uppercase">Our lawyers</h3>
           <p>Our website templates are created with inspiration, checked for quality  and originality.</p>
            <div class="btn-group">
              <button type="button" class="btn btn-light dropdown-toggle mb-3" data-bs-toggle="dropdown" aria-expanded="false">
                  READ MORE
              </button>
            </div>
           </div>

           <div class="col-xl-3">
            <div class="card">
            <img src="assets/img/2.png" alt="2">
            </div>
            <h3 class="text-uppercase">get to know us more</h3>
            <p>Just browse through all our Free Website Templates and ﬁnd what you’re looking for.</p>
            <div class="btn-group">
              <button type="button" class="btn btn-dark dropdown-toggle mb-3" data-bs-toggle="dropdown" aria-expanded="false">
                  READ MORE
              </button>
            </div>
            </div>

            <div class="col-xl-3">
              <div class="card">
              <img src="assets/img/3.png" alt="3">
              </div>
              <h3 class="text-uppercase">what we offer</h3>
              <p class="mb-4">Join the discussion on our forum and meet other people in the 
                community.</p>
              <div class="btn-group">
                <button type="button" class="btn btn-light dropdown-toggle mb-3" data-bs-toggle="dropdown" aria-expanded="false">
                    READ MORE
                </button>
              </div>
              </div>

              <div class="col-xl-3">
                <div class="card">
                <img src="assets/img/4.png" alt="4">
                </div>
                <h3 class="text-uppercase">get in touch with us</h3>
                <p class="mb-4">And we love the challenge of doing something diferent and </p>
                <div class="btn-group">
                  <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      READ MORE
                  </button>
                </div>
                </div>
        </div>
      </div>
    </section>


    <section id="five" class="border-bottom border-3 border-white">
      <div class="container">
         <div class="row">
           <div class="col-xl-4 first">
              <h3 class="text-uppercase pt-2">Latest news</h3>
              <p class="pb-4">This website template has been designed by Free Website Templates for you, for free.
                You can replace all this text with your own text. You can remove any link.</p>
           </div>

           <div class="col-xl-4">
            <h3 class="text-uppercase pt-2">contact us</h3>
            <p class="pb-4">ADDRESS: the address city, state 1111 <br>
              PHONE: (+20) 000 222 999 <br>
              EMAIL: info@freewebsitetemplates.com</p>
         </div>

         <div class="col-xl-4 third">
          <h3 class="text-uppercase pt-2">send us a message</h3>
          <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>
            <div class="btn-group">
              <button type="button" class="btn btn-primary text-uppercase mb-4">
                Click to send us an email
              </button>
         </div>
         </div>
      </div>
    </section>


    <section id="six" class="py-3">
      <div class="container">
        <div class="row">

          <div class="col-xl-6">
            <a href="https://facebook.com/"><i class="bi bi-facebook text-primary"></i></a>
            <a href="https://twitter.com/"><i class="bi bi-twitter text-info"></i></a>
            <a href="https://www.google.com/"><i class="bi bi-google text-success"></i></a>
            <a href="https://www.pinterest.com/"><i class="bi bi-pinterest text-danger"></i></a>
          </div>

          <div class="col-xl-6">
            <p class="text-end">© COPYRIGHT 2023 MANES WINCHESTER. ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </div>
    </section>


    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
